<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <SeekBar
        android:id="@+id/mission06SeekBar"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingTop="50dp" />

    <ProgressBar
        android:id="@+id/mission06ProgressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:paddingTop="50dp"
        android:layout_gravity="center"/>

    <EditText
        android:id="@+id/mission06EditText"
        android:layout_width="145dp"
        android:layout_height="wrap_content"
        android:inputType="numberSigned"
        android:paddingTop="30dp"
        android:gravity="center"
        android:textSize="20sp"
        android:layout_gravity="center"/>
</LinearLayout>