<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <ScrollView
            android:id="@+id/mission03scrollView1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/mission03imageView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </ScrollView>
    </HorizontalScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <Button
            android:id="@+id/mission03Button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="▲"
            android:onClick="onMission03Button1Clicked"/>
        <Button
            android:id="@+id/mission03Button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="▼"
            android:onClick="onMission03Button2Clicked"/>
    </LinearLayout>
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <ScrollView
            android:id="@+id/mission03scrollView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/mission03imageView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </ScrollView>
    </HorizontalScrollView>
</LinearLayout>