<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/mission04editText"
        style="@android:style/Widget.Holo.EditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="top"
        android:hint="문자를 입력하세요."
        android:inputType="none"
        android:maxLength="80"
        android:padding="45dp"
        android:singleLine="false"
        android:textSize="40dp" />

    <TextView
        android:id="@+id/mission04textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:paddingRight="10dp"
        android:text="" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:gravity="center">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="전송"
            android:onClick="onMssion04Button1Clicked"
            app:backgroundTint="#03A9F4" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="닫기"
            app:backgroundTint="#03A9F4" />
    </LinearLayout>
</LinearLayout>